; Список всех элементов менюшки
; All the menu items are listed here
[MAIN]
item = FADER,FADER
item = PICTURE,PAPER
item = IMAGECOLLECTION,MOD_TITLE_DIVIDER
item = FORMATEDTEXT,MOD_TITLE
item = TEXTBUTTON4,EXIT_BUTTON
item = TEXTBUTTON4,MODPAGE_BUTTON
start = MOD_TITLE
;---------------- End base template ----------------
item = CHECKBUTTON,EXAMPLE_CHECKBOX1
item = CHECKBUTTON,EXAMPLE_CHECKBOX2
item = TEXTBUTTON4,EXAMPLE_BUTTON1
item = TEXTBUTTON4,EXAMPLE_BUTTON2

; Заголовок окна
; Window title
[MOD_TITLE]
position = 40,40,1900,80
fontScale = 2.0
lineSpace = 22
command = deactivate,event:ModMenu_CloseMenu
align = center
string = Options

; Полоска-разделитель наверху, под названием мода
; Divider on the top
[MOD_TITLE_DIVIDER]
groupName = le_icons
picture = caption_divider,col:{255,128,128,128},pos:{40,80,1880,96}

; Большая фоновая чёрная бумажка
; Background black picture
[PAPER]
position = 20,20,1900,1060
groupName = paper_menu
picName = paper
color = 245,128,128,128

; Кнопочка выхода
; Close button
[EXIT_BUTTON]
command = activate
command = deactivate,event:ModMenu_CloseMenu
command = click,event:ModMenu_CloseMenu
position = 1032,970,1282,1020
string = Close
strOffset = 8

[MODPAGE_BUTTON]
command = activate
command = deactivate,event:ModMenu_CloseMenu
command = click
position = 632,970,882,1020
string = ModPage
strOffset = 8

;-------------------------------- End base Template ----------------------------------------

[EXAMPLE_CHECKBOX1]
command = click
position = 120,160,760,200
alignment = left
iconoffset = -16,-6
iconsize = 45,45
individualpos = 0
section1 = 0,0,Food
fontScale = 2.0
textClickable = 0

[EXAMPLE_CHECKBOX2]
command = click
position = 120,260,760,300
alignment = left
iconoffset = -16,-6
iconsize = 45,45
individualpos = 0
section1 = 0,0,Progress
fontScale = 2.0
textClickable = 0

[EXAMPLE_BUTTON1]
command = activate
command = deactivate,event:ModMenu_CloseMenu
command = click
position = 400,160,590,210
string = monthgold
strOffset = 8

[EXAMPLE_BUTTON2]
command = activate
command = deactivate,event:ModMenu_CloseMenu
command = click
position = 400,260,590,310
string = map_yes
strOffset = 8
